# SharpFaas

./: .gitignore  .gitignore.bak  SharpFaas.sln
Core/: Core.csproj  Function.cs  FunctionConsole.cs  FunctionFile.cs  Payload.cs  Request.cs
Core/Helpers/: Encryption.cs  FtpHelpers.cs  VersionHelpers.cs
Core/Interfaces/: IFunction.cs  IFunctionFile.cs  IFunctionStore.cs  IPayload.cs
SampleFunction/: FunctionHandler.cs  Payload.cs  SampleFunction.csproj
functionserver/: Configuration.cs  Dockerfile  Program.cs  README.md  aws-windows-deployment-manifest.json  functionserver.csproj
functionserver/Controllers/: ManageFunctionController.cs
functionserver/Hubs/: FunctionHub.cs
functionserver/Services/: FtpStore.cs  FunctionExecutor.cs  FunctionManager.cs  RunningFunctionCache.cs  S3Store.cs
