<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-sharpfaas_functionserver-FEF47A88-C461-45C6-AAEB-03C1DC5FB4B4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="39.0.0" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0-beta.130" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
        <PackageReference Include="ProcessX" Version="1.5.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="app" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="dist\out\web.config" />
      <_ContentIncludedByDefault Remove="dist\web.config" />
      <_ContentIncludedByDefault Remove="dist\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="dist\appsettings.json" />
      <_ContentIncludedByDefault Remove="dist\out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="dist\out\appsettings.json" />
      <_ContentIncludedByDefault Remove="dist\out\sharpfaas_functionserver.deps.json" />
      <_ContentIncludedByDefault Remove="dist\out\sharpfaas_functionserver.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="dist\sharpfaas_functionserver.deps.json" />
      <_ContentIncludedByDefault Remove="dist\sharpfaas_functionserver.runtimeconfig.json" />
    </ItemGroup>

</Project>
