<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/jgranger36/SharpFaas</RepositoryUrl>
        <PackageId>Sharpfaas.Core</PackageId>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

</Project>
